<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.GameActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<include layout="@layout/layout_type"/>-->
    <!--</ScrollView>-->
    <include layout="@layout/layout_type"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button
                android:id="@+id/btnMyScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:singleLine="true"
                android:text="@string/my_score" />
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button
                android:id="@+id/btnOnlineScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:singleLine="true"
                android:text="@string/online_score" />
        </org.caojun.widget.AutofitLayout>

    </LinearLayout>

    <org.caojun.widget.AutofitLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="80sp"
            android:singleLine="true"
            android:text="@string/play" />
    </org.caojun.widget.AutofitLayout>


</LinearLayout>